export default {
    MODULE: "Administrator Work Site",
    SYSTEM_NAME: "WORKNET E9 SYSTEM",
    AUTHENTICATION: {
        EMAIL: "Email",
        PASSWORD: "Password",
        NEW_PASSWORD: "Your new password",
        CONFIRM_NEW_PASSWORD: "Confirm your new password",
        EMAIL_PLACEHOLDER: "please enter your email",
        PASSWORD_PLACEHOLDER: "please enter your password",
        NEW_PASSWORD_PLACEHOLDER: "create your new password",
        CONFIRM_NEW_PASSWORD_PLACEHOLDER: "re-type your new password",
        INVALID_EMAIL: "Invalid email address",
        TEXT_SIGN_IN: "Login",
        TEXT_UPDATE: "Update",
        TEXT_REMEMBER_ME: "Remember me",
        TEXT_RESET_PASSWORD: "Forgot your password",
    },
    FOOTER: {
        MANAGE_BY: "Managed by",
        MANAGER_NAME: "Hyunseung Lee",
        MAKE_BY: "Produced and managed by",
        COMPANY_NAME: "The Ark Studio",
        COMPANY_ADDRESS: "Tax number: 0317131594 | Address: 145 Tran Dinh Xu str, Nguyen Cu Trinh Ward, District 1, HCM City | Phone number: +84 974 602 424",
        COPY_RIGHT: "Copyright: Worknet E9 System, 2024"
    },
    ABOUT_ME: "About Me",
    TO_ABOUT_PAGE: "To About Me page",
    TO_HOME_PAGE: "To Home page",
    CURRENT_AGE: "Your current age is {{age}}",
};